int removeDuplicates(vector<int>& nums) {
        int n=nums.size();
        int left=1;
        for(int right=1;right<n;right++)
        {
            for(int j=right-1;j>=0;j--)
            {
                if(nums[j]==nums[right])
                {
                   left--;
                   break;
                }
            }
            nums[left]=nums[right];
            left++;
        }
        return left;
    }////////////////////////////////////////暴力算法，复杂度为O(n^2)

///////////////////以下为复杂度O(n) 由于数组已排序，所以有无重复看左边第一个即可
 int n=nums.size();
         if(n==0)
        {
            return 0;
        }
        if(n==1)
        {
            return 1;
        }
        int left=0;
        for(int right=1;right<n;right++)
        {
            if(nums[right]!=nums[right-1])
            {
                left++;
                 nums[left]=nums[right];
            }
        }
        return left+1;
    }
