class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
int i=0,j=0;
while(i<=n+m-1&&j<n)
{
    if(nums1[i]<=nums2[j])
    {
        if(nums1[i]==0&&nums2[j]!=0)
        {
            nums1[i]=nums2[j];
            i++;
            j++;
        }
        else
        {i++;}
    }
    else
    {
        for(int L=n+m-1;L>i;L--)
        {
            nums1[L]=nums1[L-1];
        }
        nums1[i]=nums2[j];//数组二的插入其中，数组一所有数字往后退
        i++;
        j++;
    }
}
    }
};
