 string longestPalindrome(string s) {    //输入输出类型，输入字符串返回字符串  
        int n = s.size();
        if (n < 2) {
            return s;
        }

        int maxLen = 1;
        int begin = 0;                                         // dp[i][j] 表示 s[i..j] 是否是回文串
        vector<vector<int>> dp(n, vector<int>(n));
        // 初始化：所有长度为 1 的子串都是回文串
        for (int i = 0; i < n; i++) {
            dp[i][i] = true;
        }
        // 递推开始
        // 先枚举子串长度
        for (int L = 2; L <= n; L++) {
            // 枚举左边界，左边界的上限设置可以宽松一些
            for (int i = 0; i < n; i++) {
                // 由 L 和 i 可以确定右边界，即 j - i + 1 = L 得
                int j = L + i - 1;
                // 如果右边界越界，就可以退出当前循环
                if (j >= n) {
                    break;
                }

                if (s[i] != s[j]) {
                    dp[i][j] = false;
                } else {
                    if (j - i+1 <= 3) {
                        dp[i][j] = true;     表示子串长度小于等于3，即2或3，那么只要头和尾相等，必定是回文串。
                    } else {
                        dp[i][j] = dp[i + 1][j - 1];   若长度大于三，头尾相等还需判断去头去尾后的字符串是否为回文串
                    }
                }

                // 只要 dp[i][L] == true 成立，就表示子串 s[i..L] 是回文，此时记录回文长度和起始位置
                if (dp[i][j] && j - i + 1 > maxLen) {
                    maxLen = j - i + 1;
                    begin = i;
                }
            }
        }
        return s.substr(begin, maxLen);
核心思路：利用 DP 表格记录每个子串是否为回文，通过更新表格内容来找到最长的回文子串。
从短子串到长子串，逐步构建回文信息，以此来处理所有可能的回文子串。
