vector<int> nums;
nums.begin()返回的是一个迭代器，而不是一个整数。
class Solution {
public:
void reverse(int a,int b,vector<int>& nums)//说明可以写函数
        {
            while(a<b)
            {
                int temp=nums[a];
                nums[a]=nums[b];
                nums[b]=temp;
                a++;
                b--;
            }
        }
    void rotate(vector<int>& nums, int k) {
        int n=nums.size();
         if (k == 0) return;
         k = k % n;//////// /////如果k大于数组大小，取余数
        reverse(0,n-1,nums);
        reverse(0,k-1,nums);
        reverse(k,n-1,nums);
    }
};////////////////////////////////////////原地旋转数组，即反转两次，无额外创建空间；
