vector<int> nums;
nums.begin()返回的是一个迭代器，而不是一个整数。
class Solution {
public:
void reverse(int a,int b,vector<int>& nums)//说明可以写函数
        {
            while(a<b)
            {
                int temp=nums[a];
                nums[a]=nums[b];
                nums[b]=temp;
                a++;
                b--;
            }
        }
    void rotate(vector<int>& nums, int k) {
        int n=nums.size();
        int start=nums[0];
        int last=nums[n-1];
        
        reverse(0,n-1,nums);
        reverse(0,k-1,nums);
        reverse(k,n-1,nums);
    }
};
