//////第一种暴力算法，时间为O(n^2)
/////第二种确认了开始的下标后，由于数组是都是正数，前缀和必为递增，只需找到第一个大于target的那个位置即可，后面的不用再算，使用二分查找法可得
int minSubArrayLen(int target, vector<int>& nums) {
        int n=nums.size();
        if(n==0)
        return 0;
         int ans=INT_MAX;
        vector<int> sums(n+1,0);  //vector的初始化，容量大小和值可同时赋值
        for(int i=1;i<=n;i++)
        {
            sums[i]=sums[i-1]+nums[i-1];        //sums[i]是当前位置的前n个元素的前缀和
        }
        for(int i=1;i<=n;i++)
        {
            int target1=target+sums[i-1];
            auto bound=lower_bound(sums.begin(),sums.end(),target1);//在前缀和中找到第一个大于等于target的   //此处bound返回的是一个迭代器位置
            if(bound!=sums.end())//我们需要确保 bound 不是 sums.end()，
            //即确保找到了一个不小于 target 的元素。
            {
            ans=min(ans,static_cast<int>(bound-sums.begin())-i+1);//计算长度-----两下标相减加一     //bound-sums.begin()返回std::ptrdiff_t类型，需要转化为int
            }
        }
        return ans==INT_MAX?0:ans;
    }
lower_bound 是 C++ 标准库中的一个算法函数，定义在 <algorithm> 头文件中。
  它用于在有序范围内查找第一个不小于给定值的元素的位置。lower_bound 使用二分查找算法，因此时间复杂度为 O(log n)，适用于有序容器如 std::vector、std::deque 等。
/////第三种是滑动窗口


int minSubArrayLen(int target, vector<int>& nums) {  ////////////////////////错误手写代码，我们逐一解析
        int n=nums.size();
        if(n<=1)
        {
            return n;
        }
        
        int start=0,end=1,ans=0,sum=nums[0];
        while(start<end&&end<n)
        {
            while(sum<target&&end<n)
            {
                sum+=nums[end];
                end++;          //1. 后续再对end进行操作会产生越界
            }
            ans=end-start+1;
            start++;
            sum-=nums[start];
            while(start<end&&sum>target)
            {
                start++;
                sum-=nums[start];
                ans=end-start+1;   //更新方式不正确，需要更新ans的较小值
            }
            end++;            //2.   1和2对end进行++后可能导致越界，end++后不能再对sum[end]进行操作。
            sum+=nums[end];
        }
        return ans;
    }


////////////////////////////////////////////正确代码

int minSubArrayLen(int target, vector<int>& nums) {   ///虽然是两层while，但指针start和end均无重复遍历，且最多移动n次，所以时间复杂度为O(n);
        int n=nums.size();
        if(n==0)
        {
            return 0;
        }
        int start=0,end=0,ans=INT_MAX,sum=0;
        while(end<n)
        {
            sum+=nums[end];  
            while(sum>=target)
            {
                ans=min(ans,end-start+1);
                sum-=nums[start];
                start++;
            }
            end++;
        }
        return ans==INT_MAX?0:ans;
    }
